<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency website</title>
    <!-- css link -->
    <link rel="stylesheet" href="css/style3.css">
</head>

<body>
    <nav class="navbar">
        <h1 class="logo">ADVENTURE</h1>
        <ul class="nav-links">
            <li class="active"><a href="#"></a>Home</li>
            <li><a href="#"></a>Tours</li>
            <li><a href="#"></a>Explore</li>
            <li><a href="#"></a>About</li>
            <li class="ctn"><a href="#"></a>Contact</li>
        </ul>
        <img src="img/menu.png" alt="" class="menu-btn">
    </nav>
    <header>
        <div class="header-content">
            <h2>Enjoy the World Beauty</h2>
            <div class="line"></div>
            <h1>GIFT FROM OUR CREATOR</h1>
            <a href="#" class="ctn">Learn More</a>

        </div>

    </header>
    <!-- Events -->
    <section class="events">
        <div class="title">
            <h1>Upcoming Events</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="img/bridge-53769_1920.jpg" alt="">
                <h4>Everest Camp Trek</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ex, molestias soluta. Molestiae fugit
                    aliquid animi iste inventore vero exercitationem dolor aut,
                    repellendus et amet aperiam dignissimos neque debitis cum nihil?</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col">
                <img src="img/bridge-53769_1920.jpg" alt="">
                <h4>Everest Camp Trek</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ex, molestias soluta. Molestiae fugit
                    aliquid animi iste inventore vero exercitationem dolor aut,
                    repellendus et amet aperiam dignissimos neque debitis cum nihil?</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </div>
    </section>
    <section class="explore">
        <div class="explore-content">
            <h1>Explore the world</h1>
            <div class="line"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor dolorem laudantium ab id
             excepturi praesentium officia nihil laboriosam sed magnam!</p>
         <a href="" class="ctn">Learn More</a> 
        </div>   
    </section>
    <section class="tours">
        <div class="row">
            <div class="col">
                <h1>UPCOMING TOURS & DESTINATION</h1>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, asperiores?</P>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col image-col">
                <div class="image-gallery">
                    <img src="img/bridge-53769_1920.jpg" alt="" width="50px">
                    <img src="img/chugh-1171409.jpg" alt="" width="50px">
                    <img src="img/moto-bikes-6867911_1920.jpg" alt="" width="50px">
                    <img src="img/school-6982073_1920.jpg" alt="" width="50px">
                </div>
                
            </div>
        </div>
    </section>

    <div class="bbtn" style="display: flex; justify-content: center;">
        <a href="#">prev</a>
        <a href="#">Next</a>
    </div>

    <script>
        const menuBtn = document.querySelector('.menu-btn')
        const navlinks = document.querySelector('.nav-links')

        menuBtn.addEventListener('click', () => {
            navlinks.classList.toggle('mobile-menu')
        })
    </script>
</body>

</html>